<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htd-CC-IbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E9G-Ap-0fg">
            <objects>
                <tableViewController id="Sd9-3e-RNi" customClass="ViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eGj-UF-KSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="H8I-uq-gSb" detailTextLabel="2TO-Ue-b6r" style="IBUITableViewCellStyleValue1" id="qwd-FO-srW">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwd-FO-srW" id="yzj-rZ-5tc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8I-uq-gSb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TO-Ue-b6r">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pGR-WM-nAv" kind="show" identifier="EditGroup" id="i6c-vY-0Pz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sd9-3e-RNi" id="J3r-aO-CBh"/>
                            <outlet property="delegate" destination="Sd9-3e-RNi" id="CKp-td-L2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rql-5v-J2v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-po-rek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="27.436281859070466"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="A1V-hi-D4i">
            <objects>
                <tableViewController id="pGR-WM-nAv" customClass="GroupViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FHU-jc-NXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="CgE-RA-ZTb">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgE-RA-ZTb" id="aYt-Au-pSu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-i7-ONd">
                                            <rect key="frame" x="0.0" y="11.5" width="375" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="pGR-WM-nAv" id="HVb-pD-0ER"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PPb-i7-ONd" secondAttribute="trailing" id="Li7-cg-hfF"/>
                                        <constraint firstItem="PPb-i7-ONd" firstAttribute="leading" secondItem="aYt-Au-pSu" secondAttribute="leading" id="QCo-GC-fK8"/>
                                        <constraint firstItem="PPb-i7-ONd" firstAttribute="centerY" secondItem="aYt-Au-pSu" secondAttribute="centerY" id="s9C-FU-Cpf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="Glb-oK-bp6">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glb-oK-bp6" id="vfm-b0-1va">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-aN-tVM">
                                            <rect key="frame" x="0.0" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-Xl-yvx">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="pGR-WM-nAv" eventType="valueChanged" id="6ak-Ed-CVw"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLw-Xl-yvx" firstAttribute="centerY" secondItem="vfm-b0-1va" secondAttribute="centerY" id="22E-3x-SEd"/>
                                        <constraint firstItem="xiD-aN-tVM" firstAttribute="centerY" secondItem="vfm-b0-1va" secondAttribute="centerY" id="9NO-an-IM7"/>
                                        <constraint firstItem="xiD-aN-tVM" firstAttribute="leading" secondItem="vfm-b0-1va" secondAttribute="leading" id="GP1-S6-wPv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLw-Xl-yvx" secondAttribute="trailing" constant="10" id="qU6-iw-P7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="xmF-Gq-rMm" detailTextLabel="nQS-PC-M3q" style="IBUITableViewCellStyleValue1" id="zsM-Qm-ac0">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsM-Qm-ac0" id="mQA-AD-84o">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmF-Gq-rMm">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQS-PC-M3q">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AnH-3N-MGa" kind="show" identifier="EditAlarm" id="tf4-hm-1Wp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGR-WM-nAv" id="8nB-Kd-1Fb"/>
                            <outlet property="delegate" destination="pGR-WM-nAv" id="bsD-Zc-r9H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T81-9m-ZQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="35"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="tGG-Ov-bub">
            <objects>
                <tableViewController id="AnH-3N-MGa" customClass="AlarmViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hk2-Mr-acs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hGx-sN-gO3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="s7G-m8-qe0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7G-m8-qe0" id="b4b-3E-DUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-xT-oAw">
                                                    <rect key="frame" x="0.0" y="10.5" width="375" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AnH-3N-MGa" id="OA9-eC-xY8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fXc-xT-oAw" secondAttribute="trailing" id="0Pz-L5-VaB"/>
                                                <constraint firstItem="fXc-xT-oAw" firstAttribute="leading" secondItem="b4b-3E-DUr" secondAttribute="leading" id="NRy-2V-WSj"/>
                                                <constraint firstItem="fXc-xT-oAw" firstAttribute="centerY" secondItem="b4b-3E-DUr" secondAttribute="centerY" id="qD9-fD-rvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="shA-5C-7l5">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shA-5C-7l5" id="d0b-Zc-4lb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-Cy-BQA">
                                                    <rect key="frame" x="0.0" y="10.5" width="375" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AnH-3N-MGa" id="zPT-HZ-w7O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f3h-Cy-BQA" secondAttribute="trailing" id="Lad-oT-5EG"/>
                                                <constraint firstItem="f3h-Cy-BQA" firstAttribute="leading" secondItem="d0b-Zc-4lb" secondAttribute="leading" id="kfH-x4-eFf"/>
                                                <constraint firstItem="f3h-Cy-BQA" firstAttribute="centerY" secondItem="d0b-Zc-4lb" secondAttribute="centerY" id="tNH-0J-8Oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="Esw-Jt-a4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="xnE-Mw-kZp">
                                        <rect key="frame" x="0.0" y="179" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnE-Mw-kZp" id="CRu-io-pwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-4X-brG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-zG-PPL">
                                                            <rect key="frame" x="20" y="20" width="335" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="550442156.83140099">
                                                                <!--2018-06-11 20:35:56 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="AnH-3N-MGa" eventType="valueChanged" id="fCP-YD-38p"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h5i-4X-brG" secondAttribute="trailing" id="71U-sr-jsz"/>
                                                <constraint firstAttribute="bottom" secondItem="h5i-4X-brG" secondAttribute="bottom" constant="0.5" id="Ag2-f8-cX2"/>
                                                <constraint firstItem="h5i-4X-brG" firstAttribute="top" secondItem="CRu-io-pwz" secondAttribute="top" id="Pq9-6K-Dfx"/>
                                                <constraint firstItem="h5i-4X-brG" firstAttribute="leading" secondItem="CRu-io-pwz" secondAttribute="leading" id="bwx-qs-lZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="Zk8-Hk-wLD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Zz0-VQ-Lwd">
                                        <rect key="frame" x="0.0" y="452" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zz0-VQ-Lwd" id="vpB-nK-Gyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-5O-71z">
                                                    <rect key="frame" x="113" y="89.5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-es-vkh">
                                                    <rect key="frame" x="52" y="7" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="iSn-ys-QgY" appends="YES" id="gTp-2X-BuK"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTa-es-vkh" firstAttribute="top" secondItem="vpB-nK-Gyi" secondAttribute="top" constant="7" id="1HK-sp-pXA"/>
                                                <constraint firstItem="fTa-es-vkh" firstAttribute="leading" secondItem="vpB-nK-Gyi" secondAttribute="leading" constant="52" id="Ciz-9g-k8c"/>
                                                <constraint firstItem="AOV-5O-71z" firstAttribute="centerX" secondItem="vpB-nK-Gyi" secondAttribute="centerX" id="G6A-bz-6Ye"/>
                                                <constraint firstAttribute="bottom" secondItem="fTa-es-vkh" secondAttribute="bottom" constant="64.5" id="WpC-Nv-4jS"/>
                                                <constraint firstAttribute="trailing" secondItem="fTa-es-vkh" secondAttribute="trailing" constant="83" id="pDa-wP-P71"/>
                                                <constraint firstItem="AOV-5O-71z" firstAttribute="centerY" secondItem="vpB-nK-Gyi" secondAttribute="centerY" id="qwg-b4-W2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AnH-3N-MGa" id="sF4-xb-wiQ"/>
                            <outlet property="delegate" destination="AnH-3N-MGa" id="PpS-mF-K0r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caption" destination="f3h-Cy-BQA" id="JZj-ZR-fGq"/>
                        <outlet property="datePicker" destination="Jg9-zG-PPL" id="Kix-bP-adE"/>
                        <outlet property="imageView" destination="fTa-es-vkh" id="aey-4U-Vz8"/>
                        <outlet property="name" destination="fXc-xT-oAw" id="bmA-Df-cEv"/>
                        <outlet property="tapToSelectImage" destination="AOV-5O-71z" id="luk-Ye-bRq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ti-Na-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iSn-ys-QgY">
                    <connections>
                        <action selector="imageViewTapped:" destination="AnH-3N-MGa" id="zvs-89-VTN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1591" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pU5-to-EU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htd-CC-IbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ref-Zi-E1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sd9-3e-RNi" kind="relationship" relationship="rootViewController" id="GGi-bd-UTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-p1-FcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
